a {
    color: inherit;
    text-decoration: inherit;
  }
  
  .shadow {
    box-shadow: 0 0 #0000, 0 0 #0000, 0 10px 15px -3px rgba(0, 0, 0, 0.1),
      0 4px 6px -2px rgba(0, 0, 0, 0.05);
  }
  .rounded {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 1.5rem;
  }
  
  .menu-container {
    display: flex;
    flex-direction: column;
    margin: auto;
    max-width: 60%;
  }
  
  .center {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  i {
    max-width: 22rem;
  }
  
  .wrapper {
    width: 100%;
  }
  
  .container {
    margin-left: auto;
    margin-right: auto;
    max-width: 768px;
    padding-bottom: 3rem;
    padding-left: 1rem;
    padding-right: 1rem;
    color: rgba(55, 65, 81, 1);
  }
  
  #welcome {
    margin-top: 2.5rem;
    text-align: center;
  }
  
  .icon {
    cursor: pointer;
    background-color: transparent;
    text-rendering: optimizeLegibility;
    border-radius: 2rem;
    color: rgb(77, 85, 95);
    font-size: 1.5rem;
  }
  
  .middle-content {
    align-items: flex-start;
    display: grid;
    gap: 4rem;
    grid-template-columns: 1fr;
    margin-top: 7rem;
  }
  
  .list-item-link {
    align-items: center;
    border-radius: 0.75rem;
    display: flex;
    padding: 1rem;
    transition-property: background-color, border-color, color, fill, stroke,
      opacity, box-shadow, transform, filter, backdrop-filter,
      -webkit-backdrop-filter;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
  }
  
  .list-item-link > span {
    flex-grow: 1;
    font-weight: 400;
    transition-property: background-color, border-color, color, fill, stroke,
      opacity, box-shadow, transform, filter, backdrop-filter,
      -webkit-backdrop-filter;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 30ms;
  }
  
  .list-item-link > span > span {
    color: rgba(107, 114, 128, 1);
    display: block;
    flex-grow: 1;
    font-size: 0.75rem;
    font-weight: 300;
    line-height: 1rem;
    transition-property: background-color, border-color, color, fill, stroke,
      opacity, box-shadow, transform, filter, backdrop-filter,
      -webkit-backdrop-filter;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 50ms;
  }
  
  .list-item-link:hover,
  .list-item-link:hover > .icon {
    color: rgba(255, 255, 255, 1);
    background-color: hsla(162, 47%, 50%, 1);
  }
  
  .list-item-link:hover > .icon {
    background-color: transparent;
  }
  
  .list-item-link:hover > span > span {
    color: rgba(243, 244, 246, 1);
  }
  
  .drawer-container {
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    position: fixed;
    background-color: transparent;
  }
  
  .options-container {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 1rem;
    margin-left: 1rem;
    margin-right: 1.3rem;
  }
  
  mat-sidenav,
  mat-sidenav-content,
  .mat-drawer-container {
    background-color: transparent;
  }
  
  mat-sidenav-container {
    height: calc(205vh - 115vh);
    background-color: transparent;
  }
  
  ::ng-deep .mat-drawer-inner-container {
    overflow-x: hidden !important;
  }
  ::ng-deep .mat-drawer-backdrop.mat-drawer-shown {
    background-color: transparent !important;
  }
  
  @media screen and (min-width: 768px) {
    #hero .logo-container {
      display: flex;
    }
    #middle-content {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
  
  @media screen and (max-width: 768px) {
    .menu-container {
      max-width: 90%;
    }
  }
  